{
  "name": "sti_site",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "golive": "lt --port 5500"
  },
  "dependencies": {
    "localtunnel": "^1.8.3"
  }
}
